version: '3.8'
services:
    php-apache-environment:
        container_name: chugbot-php-apache
        build:
            context: .
            dockerfile: Dockerfile
        depends_on:
            - db
        volumes:
            - ./chugbot:/var/www/html/
        ports:
            - 8000:80
        environment:
            MYSQL_HOST: db
            MYSQL_DB: camprama_chugbot_db
            MYSQL_USER: admin
            MYSQL_PASSWORD: developer
            MYSQL_PASSWD: developer
            MYSQL_ROOT_PASSWORD: developer
            MYSQL_ALLOW_EMPTY_PASSWORD: true
    db:
        container_name: db
        image: mysql
        restart: always
        environment:
            MYSQL_HOST: db
            MYSQL_DB: camprama_chugbot_db
            MYSQL_USER: admin
            MYSQL_PASSWORD: developer
            MYSQL_PASSWD: developer
            MYSQL_ROOT_PASSWORD: developer
            MYSQL_ALLOW_EMPTY_PASSWORD: true
        ports:
            - "9906:3306"
